# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU32Bit.v" \
"../../../../project_1.srcs/sources_1/new/ANDgate.v" \
"../../../../project_1.srcs/sources_1/new/Adder.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/new/DataMemory.v" \
"../../../../project_1.srcs/sources_1/new/EX_MEM_reg.v" \
"../../../../project_1.srcs/sources_1/new/ID_EX_reg.v" \
"../../../../project_1.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../project_1.srcs/sources_1/new/InstructionMemory.v" \
"../../../../project_1.srcs/sources_1/new/MEM_WB_reg.v" \
"../../../../project_1.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../project_1.srcs/sources_1/new/Mux32Bit3To1.v" \
"../../../../project_1.srcs/sources_1/new/Mux5Bit2To1.v" \
"../../../../project_1.srcs/sources_1/new/PCAdder.v" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_1.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_1.srcs/sources_1/new/ShiftLeft2.v" \
"../../../../project_1.srcs/sources_1/new/SignExtension.v" \
"../../../../project_1.srcs/sources_1/new/TopLevel.v" \
"../../../../project_1.srcs/sim_1/new/TopLevel_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
